; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
extra_scripts = pre:extra_script.py
build_unflags = -std=gnu++11
build_flags = -std=c++2a
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	knolleary/PubSubClient@^2.8
	bogde/HX711@^0.7.5
	arduino-libraries/NTPClient@^3.2.1
	madhephaestus/ESP32Servo@^3.0.5
